box no
0 1 2 3 4 5 6 7 8 9

value of clip
5 3 2 8 4 7 0 1 6 9

largest loop in box no and value of clip
0 5 7 1 3 8 6

index
0 5 7 1 3 8 6

largest_loop[0], largest_loop[3] swap

->largest loop
1 5 7 0 3 8 6

index
0 5 7 1 3 8 6



box no
0 1 2 3 4 5 6 7 8 9

->value
5 3 2 8 4 7 1 0 6 9

->largest loop
0 5 7 0
1 3 8 6 1


therefore, my methodology is correct
code implementation gged

//
after intervention
5 /1/ 2 /5/ 4 /3/ 0 /7/ 6 9




seed_15
swap(boxes[largest_loop[0]],boxes[largest_loop[loop_length/2]]);

<<largest loop>>
      9->3->4->7->8->0 (value of clip)
<<  ->0->9->3->4->7->8 (box no) >>

you are holding clip 0, you go to box 0, inside box 0 is 9, inside box 9 is 3, inside box 3 is 4, inside box 4 is 7, ...

before intervention
/9/ 2 6 4 /7/ 1 5 8 0 3

largest_loop[6/2=3] = 4
swap(boxes[0], boxes[4])

after intervention
/7/ 2 6 4 /9/ 1 5 8 0 3

therefore, even though I do not know how it works, it worked
7,9 in largest_loop has the same displacement as 0,4
so it works


0 9 3 4 7 8
2 6 5 1
