--Round: 0 -- Solve for Red-------
   | A  | B  | C  | D  | E  | F  |
   -------------------------------
6  |    |    |    |    |    |    |
   -------------------------------
5  |    |    |  B |    |    |    |
   -------------------------------
4  |    |    |    |    |    |    |
   -------------------------------
3  |    |    |  B |    |    |    |
   -------------------------------
2  |    |    |  R |  B |    |    |
   -------------------------------
1  |    |    |    |    |    |    |
   -------------------------------
   | A  | B  | C  | D  | E  | F  |
----------------------------------
3 end
3 end
3 end
3 end
3 end		==continue for 4 rows
4 row 2 col  == R
2 check	==up_capture
2 move
--Round: 1--After Red's   Action--
   | A  | B  | C  | D  | E  | F  |
   -------------------------------
6  |    |    |    |    |    |    |
   -------------------------------
5  |    |    |  B |    |    |    |
   -------------------------------
4  |    |    |  R |    |    |    |
   -------------------------------
3  |    |    |    |    |    |    |
   -------------------------------
2  |    |    |    |  B |    |    |
   -------------------------------
1  |    |    |    |    |    |    |
   -------------------------------
   | A  | B  | C  | D  | E  | F  |
----------------------------------

3 end
3 end
1 row 2 col
2 check
0 move
2 move
--Round: 2--After Black's Action--
   | A  | B  | C  | D  | E  | F  |
   -------------------------------
6  |    |    |    |    |    |    |
   -------------------------------
5  |    |    |    |    |    |    |
   -------------------------------
4  |    |    |    |    |    |    |
   -------------------------------
3  |    |    |  B |    |    |    |
   -------------------------------
2  |    |    |    |  B |    |    |
   -------------------------------
1  |    |    |    |    |    |    |
   -------------------------------
   | A  | B  | C  | D  | E  | F  |
----------------------------------

BLACK WINS
1 end		== BLACK WINS
		==break
		==return
my if statements return early
same







Please input your map, 6 numbers in a row, seperated by spaces. 
0 0 0 4 0 3
0 0 0 0 2 2
0 0 0 0 0 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
The map you gave me is this: 
   | A  | B  | C  | D  | E  | F  |
   -------------------------------
6  |    |    |    | RK |    | BK |
   -------------------------------
5  |    |    |    |    |  R |  R |
   -------------------------------
4  |    |    |    |    |    |  R |
   -------------------------------
3  |    |    |    |    |    |    |
   -------------------------------
2  |    |    |    |    |    |    |
   -------------------------------
1  |    |    |    |    |    |    |
   -------------------------------
   | A  | B  | C  | D  | E  | F  |
Starting the solver now on red: 

--Round: 0 -- Solve for Red-------
   | A  | B  | C  | D  | E  | F  |
   -------------------------------
6  |    |    |    | RK |    | BK |
   -------------------------------
5  |    |    |    |    |  R |  R |
   -------------------------------
4  |    |    |    |    |    |  R |
   -------------------------------
3  |    |    |    |    |    |    |
   -------------------------------
2  |    |    |    |    |    |    |
   -------------------------------
1  |    |    |    |    |    |    |
   -------------------------------
   | A  | B  | C  | D  | E  | F  |
----------------------------------

3 end
0 row 3 col
1 check
0 move
0 move
0 move
0 move
0 move
1 move
--Round: 1--After Red's   Action--
   | A  | B  | C  | D  | E  | F  |
   -------------------------------
6  |    |    |    |    |    | BK |
   -------------------------------
5  |    |    |    | RK |  R |  R |
   -------------------------------
4  |    |    |    |    |    |  R |
   -------------------------------
3  |    |    |    |    |    |    |
   -------------------------------
2  |    |    |    |    |    |    |
   -------------------------------
1  |    |    |    |    |    |    |
   -------------------------------
   | A  | B  | C  | D  | E  | F  |
----------------------------------

3 end
0 row 5 col
1 check
0 move
0 move
0 move
0 move
0 move
0 move
1 move
--Round: 2--After Black's Action--
   | A  | B  | C  | D  | E  | F  |
   -------------------------------
6  |    |    |    |    | BK |    |
   -------------------------------
5  |    |    |    | RK |  R |  R |
   -------------------------------
4  |    |    |    |    |    |  R |
   -------------------------------
3  |    |    |    |    |    |    |
   -------------------------------
2  |    |    |    |    |    |    |
   -------------------------------
1  |    |    |    |    |    |    |
   -------------------------------
   | A  | B  | C  | D  | E  | F  |
----------------------------------

3 end
3 end
1 row 3 col
1 check
0 move
0 move
0 move
0 move
1 move

RK should move to D4

--Round: 3--After Red's   Action--
   | A  | B  | C  | D  | E  | F  |
   -------------------------------
6  |    |    |    | RK | BK |    |
   -------------------------------
5  |    |    |    |    |  R |  R |
   -------------------------------
4  |    |    |    |    |    |  R |
   -------------------------------
3  |    |    |    |    |    |    |
   -------------------------------
2  |    |    |    |    |    |    |
   -------------------------------
1  |    |    |    |    |    |    |
   -------------------------------
   | A  | B  | C  | D  | E  | F  |
----------------------------------

Already reached the end of rounds we look ahead
----------------------------------